spring.datasource.url=jdbc:mysql://localhost:3306/eventruthu
spring.datasource.username=root
spring.datasource.password=krupa@1998
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs
